total 44
drwxr-xr-x 2 root root 257 Jun 12 03:20 .
drwxr-xr-x 5 root root  96 Jun 12 01:31 ..
-rwxr--r-- 1 root root  33 Jun 12 01:33 0-hello_world
-rwxr--r-- 1 root root  29 Jun 12 01:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 01:58 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 02:03 3-twofiles
-rwxr--r-- 1 root root  30 Jun 12 02:21 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 02:26 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 02:50 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 03:11 7-file
-rw-r--r-- 1 root root  12 Jun 12 03:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 756 Jun 12 02:46 iacta
-rw-r--r-- 1 root root   0 Jun 12 03:20 ls_cwd_content
-rw-r--r-- 1 root root 106 Jun 12 03:01 output
